-----------------------------------
defaults = {}
defaults.player = {}
defaults.player.pos = {}
defaults.player.stroke = {}
defaults.player.flags = {}
defaults.player.flags.bold = true
defaults.player.stroke.alpha = 200
defaults.player.stroke.width = 1
defaults.player.stroke.red = 0
defaults.player.stroke.blue = 0
defaults.player.stroke.green = 50
defaults.player.pos.x = 1259 
defaults.player.pos.y = 403  
defaults.player.text = {}
defaults.player.text.font = 'Segoe UI'
defaults.player.text.size = 11
defaults.player.text.alpha = 255
defaults.player.text.red = 119
defaults.player.text.green = 247
defaults.player.text.blue = 237
defaults.player.bg = {}
defaults.player.bg.alpha = 0
defaults.player.bg.red = 3
defaults.player.bg.green = 1
defaults.player.bg.blue = 1

defaults.playermove = {}
defaults.playermove.pos = {}
defaults.playermove.stroke = {}
defaults.playermove.flags = {}
defaults.playermove.flags.bold = true
defaults.playermove.stroke.alpha = 200
defaults.playermove.stroke.width = 1
defaults.playermove.stroke.red = 0
defaults.playermove.stroke.blue = 0
defaults.playermove.stroke.green = 50
defaults.playermove.pos.x = 1259
defaults.playermove.pos.y = 480 --390
defaults.playermove.text = {}
defaults.playermove.text.font = 'Segoe UI'
defaults.playermove.text.size = 11
defaults.playermove.text.alpha = 255
defaults.playermove.text.red = 119
defaults.playermove.text.green = 247
defaults.playermove.text.blue = 237
defaults.playermove.bg = {}
defaults.playermove.bg.alpha = 0
defaults.playermove.bg.red = 3
defaults.playermove.bg.green = 1
defaults.playermove.bg.blue = 1

defaults.p1 = {}
defaults.p1.pos = {}
defaults.p1.stroke = {}
defaults.p1.flags = {}
defaults.p1.flags.bold = true
defaults.p1.stroke.alpha = 200
defaults.p1.stroke.width = 1
defaults.p1.stroke.red = 0
defaults.p1.stroke.blue = 0
defaults.p1.stroke.green = 50
defaults.p1.pos.x = 1409
defaults.p1.pos.y = 403
defaults.p1.text = {}
defaults.p1.text.font = 'Segoe UI'
defaults.p1.text.size = 11
defaults.p1.text.alpha = 255
defaults.p1.text.red = 119
defaults.p1.text.green = 247
defaults.p1.text.blue = 237
defaults.p1.bg = {}
defaults.p1.bg.alpha = 0
defaults.p1.bg.red = 3
defaults.p1.bg.green = 1
defaults.p1.bg.blue = 1

defaults.p1move = {}
defaults.p1move.pos = {}
defaults.p1move.stroke = {}
defaults.p1move.flags = {}
defaults.p1move.flags.bold = true
defaults.p1move.stroke.alpha = 200
defaults.p1move.stroke.width = 1
defaults.p1move.stroke.red = 0
defaults.p1move.stroke.blue = 0
defaults.p1move.stroke.green = 50
defaults.p1move.pos.x = 1409
defaults.p1move.pos.y = 480
defaults.p1move.text = {}
defaults.p1move.text.font = 'Segoe UI'
defaults.p1move.text.size = 11
defaults.p1move.text.alpha = 255
defaults.p1move.text.red = 119
defaults.p1move.text.green = 247
defaults.p1move.text.blue = 237
defaults.p1move.bg = {}
defaults.p1move.bg.alpha = 0
defaults.p1move.bg.red = 3
defaults.p1move.bg.green = 1
defaults.p1move.bg.blue = 1

defaults.p2 = {}
defaults.p2.pos = {}
defaults.p2.stroke = {}
defaults.p2.flags = {}
defaults.p2.flags.bold = true
defaults.p2.stroke.alpha = 200
defaults.p2.stroke.width = 1
defaults.p2.stroke.red = 0
defaults.p2.stroke.blue = 0
defaults.p2.stroke.green = 50
defaults.p2.pos.x = 1559
defaults.p2.pos.y = 403
defaults.p2.text = {}
defaults.p2.text.font = 'Segoe UI'
defaults.p2.text.size = 11
defaults.p2.text.alpha = 255
defaults.p2.text.red = 119
defaults.p2.text.green = 247
defaults.p2.text.blue = 237
defaults.p2.bg = {}
defaults.p2.bg.alpha = 0
defaults.p2.bg.red = 3
defaults.p2.bg.green = 1
defaults.p2.bg.blue = 1

defaults.p2move = {}
defaults.p2move.pos = {}
defaults.p2move.stroke = {}
defaults.p2move.flags = {}
defaults.p2move.flags.bold = true
defaults.p2move.stroke.alpha = 200
defaults.p2move.stroke.width = 1
defaults.p2move.stroke.red = 0
defaults.p2move.stroke.blue = 0
defaults.p2move.stroke.green = 50
defaults.p2move.pos.x = 1559
defaults.p2move.pos.y = 480
defaults.p2move.text = {}
defaults.p2move.text.font = 'Segoe UI'
defaults.p2move.text.size = 11
defaults.p2move.text.alpha = 255
defaults.p2move.text.red = 119
defaults.p2move.text.green = 247
defaults.p2move.text.blue = 237
defaults.p2move.bg = {}
defaults.p2move.bg.alpha = 0
defaults.p2move.bg.red = 3
defaults.p2move.bg.green = 1
defaults.p2move.bg.blue = 1

defaults.p3 = {}
defaults.p3.pos = {}
defaults.p3.stroke = {}
defaults.p3.flags = {}
defaults.p3.flags.bold = true
defaults.p3.stroke.alpha = 200
defaults.p3.stroke.width = 1
defaults.p3.stroke.red = 0
defaults.p3.stroke.blue = 0
defaults.p3.stroke.green = 50
defaults.p3.pos.x = 1259
defaults.p3.pos.y = 503
defaults.p3.text = {}
defaults.p3.text.font = 'Segoe UI'
defaults.p3.text.size = 11
defaults.p3.text.alpha = 255
defaults.p3.text.red = 119
defaults.p3.text.green = 247
defaults.p3.text.blue = 237
defaults.p3.bg = {}
defaults.p3.bg.alpha = 0
defaults.p3.bg.red = 3
defaults.p3.bg.green = 1
defaults.p3.bg.blue = 1

defaults.p3move = {}
defaults.p3move.pos = {}
defaults.p3move.stroke = {}
defaults.p3move.flags = {}
defaults.p3move.flags.bold = true
defaults.p3move.stroke.alpha = 200
defaults.p3move.stroke.width = 1
defaults.p3move.stroke.red = 0
defaults.p3move.stroke.blue = 0
defaults.p3move.stroke.green = 50
defaults.p3move.pos.x = 1259
defaults.p3move.pos.y = 580
defaults.p3move.text = {}
defaults.p3move.text.font = 'Segoe UI'
defaults.p3move.text.size = 11
defaults.p3move.text.alpha = 255
defaults.p3move.text.red = 119
defaults.p3move.text.green = 247
defaults.p3move.text.blue = 237
defaults.p3move.bg = {}
defaults.p3move.bg.alpha = 0
defaults.p3move.bg.red = 3
defaults.p3move.bg.green = 1
defaults.p3move.bg.blue = 1

defaults.p4 = {}
defaults.p4.pos = {}
defaults.p4.stroke = {}
defaults.p4.flags = {}
defaults.p4.flags.bold = true
defaults.p4.stroke.alpha = 200
defaults.p4.stroke.width = 1
defaults.p4.stroke.red = 0
defaults.p4.stroke.blue = 0
defaults.p4.stroke.green = 50
defaults.p4.pos.x = 1409
defaults.p4.pos.y = 503
defaults.p4.text = {}
defaults.p4.text.font = 'Segoe UI'
defaults.p4.text.size = 11
defaults.p4.text.alpha = 255
defaults.p4.text.red = 119
defaults.p4.text.green = 247
defaults.p4.text.blue = 237
defaults.p4.bg = {}
defaults.p4.bg.alpha = 0
defaults.p4.bg.red = 3
defaults.p4.bg.green = 1
defaults.p4.bg.blue = 1

defaults.p4move = {}
defaults.p4move.pos = {}
defaults.p4move.stroke = {}
defaults.p4move.flags = {}
defaults.p4move.flags.bold = true
defaults.p4move.stroke.alpha = 200
defaults.p4move.stroke.width = 1
defaults.p4move.stroke.red = 0
defaults.p4move.stroke.blue = 0
defaults.p4move.stroke.green = 50
defaults.p4move.pos.x = 1409
defaults.p4move.pos.y = 580
defaults.p4move.text = {}
defaults.p4move.text.font = 'Segoe UI'
defaults.p4move.text.size = 11
defaults.p4move.text.alpha = 255
defaults.p4move.text.red = 119
defaults.p4move.text.green = 247
defaults.p4move.text.blue = 237
defaults.p4move.bg = {}
defaults.p4move.bg.alpha = 0
defaults.p4move.bg.red = 3
defaults.p4move.bg.green = 1
defaults.p4move.bg.blue = 1

defaults.p5 = {}
defaults.p5.pos = {}
defaults.p5.stroke = {}
defaults.p5.flags = {}
defaults.p5.flags.bold = true
defaults.p5.stroke.alpha = 200
defaults.p5.stroke.width = 1
defaults.p5.stroke.red = 0
defaults.p5.stroke.blue = 0
defaults.p5.stroke.green = 50
defaults.p5.pos.x = 1559
defaults.p5.pos.y = 503
defaults.p5.text = {}
defaults.p5.text.font = 'Segoe UI'
defaults.p5.text.size = 11
defaults.p5.text.alpha = 255
defaults.p5.text.red = 119
defaults.p5.text.green = 247
defaults.p5.text.blue = 237
defaults.p5.bg = {}
defaults.p5.bg.alpha = 0
defaults.p5.bg.red = 3
defaults.p5.bg.green = 1
defaults.p5.bg.blue = 1

defaults.p5move = {}
defaults.p5move.pos = {}
defaults.p5move.stroke = {}
defaults.p5move.flags = {}
defaults.p5move.flags.bold = true
defaults.p5move.stroke.alpha = 200
defaults.p5move.stroke.width = 1
defaults.p5move.stroke.red = 0
defaults.p5move.stroke.blue = 0
defaults.p5move.stroke.green = 50
defaults.p5move.pos.x = 1559
defaults.p5move.pos.y = 580
defaults.p5move.text = {}
defaults.p5move.text.font = 'Segoe UI'
defaults.p5move.text.size = 11
defaults.p5move.text.alpha = 255
defaults.p5move.text.red = 119
defaults.p5move.text.green = 247
defaults.p5move.text.blue = 237
defaults.p5move.bg = {}
defaults.p5move.bg.alpha = 0
defaults.p5move.bg.red = 3
defaults.p5move.bg.green = 1
defaults.p5move.bg.blue = 1


defaults.enemy = {}
defaults.enemy.pos = {}
defaults.enemy.stroke = {}
defaults.enemy.flags = {}
defaults.enemy.flags.bold = true
defaults.enemy.stroke.alpha = 200
defaults.enemy.stroke.width = 1
defaults.enemy.stroke.red = 0
defaults.enemy.stroke.blue = 0
defaults.enemy.stroke.green = 50
defaults.enemy.pos.x = 850 
defaults.enemy.pos.y = 219 
defaults.enemy.text = {}
defaults.enemy.text.font = 'Segoe UI'
defaults.enemy.text.size = 13
defaults.enemy.text.alpha = 255
defaults.enemy.text.red = 20
defaults.enemy.text.green = 177
defaults.enemy.text.blue = 250
defaults.enemy.bg = {}
defaults.enemy.bg.alpha = 0
defaults.enemy.bg.red = 3
defaults.enemy.bg.green = 1
defaults.enemy.bg.blue = 1

defaults.enemymove = {}
defaults.enemymove.pos = {}
defaults.enemymove.stroke = {}
defaults.enemymove.flags = {}
defaults.enemymove.flags.bold = true
defaults.enemymove.stroke.alpha = 200
defaults.enemymove.stroke.width = 1
defaults.enemymove.stroke.red = 0
defaults.enemymove.stroke.blue = 0
defaults.enemymove.stroke.green = 50
defaults.enemymove.pos.x = 850
defaults.enemymove.pos.y = 313
defaults.enemymove.text = {}
defaults.enemymove.text.font = 'Segoe UI'
defaults.enemymove.text.size = 14
defaults.enemymove.text.alpha = 255
defaults.enemymove.text.red = 20
defaults.enemymove.text.green = 177
defaults.enemymove.text.blue = 250
defaults.enemymove.bg = {}
defaults.enemymove.bg.alpha = 0
defaults.enemymove.bg.red = 3
defaults.enemymove.bg.green = 1
defaults.enemymove.bg.blue = 1
